<html>
<head>
	<title>Select::System</title>
	<link rel="stylesheet" href="metro.css" type="text/css" />
	<link rel="stylesheet" href="metro.min.css" type="text/css" />
	<link rel="stylesheet" href="metro-colors.css" type="text/css" />
	<link rel="stylesheet" href="metro-icons.css" type="text/css" />
	<link rel="stylesheet" href="metro-icons.min.css" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="https://metroui.org.ua/favicon.ico">
	<style>
body{
	
}
#desktop{
	background:#07456C;
	background-size: 100% 100% ;
	background-image: url(wp.jpg);
	margin-bottom: 45px ;
	height:calc(100% - 45px) ;
	position：absolute;
	width:100%;
	padding:10px;
}
#start{		
    	padding: 7px;
}
#taskbar{
	width: 100%;
	height: 45px;
	position: fixed;
	bottom: 0;
	background:#5B5B5B
}
#menubar{
	display: none;
        position: absolute; 
	bottom:45px;
        left: 0%; 
        width: 450; 
        height: 700; 
        background-color:#373737;
        z-index:1001;    
}
.file{
	height:80px;
	width:80px;
}
.file-name{
	color:#FFFFFF;
}
    		</style>

</head>
<body>	
	<div id="desktop">
		<div id='mycomputer' class="file">
			<center><img src="computer.ico" width="60px" height="60px"/></center>
			<center><span class="file-name">此电脑</span></center>
		</div>
	</div>
	<div id="taskbar">
		<img id="start" src="win10.png" alt="Start" width="40" height="40"/>
		<div id="menubar" ></div>
	</div>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
$('#start').click(function (){
	if($('#menubar').css('display') =='block'){
		$('#menubar').css('display','none');
	} else {
		$('#menubar').css('display','block');
	}
});
	</script>
	<script src="metro.js"></script>
	<!--<script src="preloader.js"></script>-->
	<script src="metro.min.js"></script>
	<script src="widget.js"></script>
	<script src="window.js"></script>
	<script src="global.js"></script>
	<script src="dialog.js"></script>
	<script src="draggable.js"></script>
	<script src="requirements.js"></script>
	<script src="select.js"></script>
	<script src="slider.js"></script>
	<script src="tabcontrol.js"></script>
	<script src="tile.js"></script>
	<script src="initiator.js"></script>
</body>
</html>
